
state={
	id=797
	name="West Berlin"
	manpower = 3452146
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = WGR
		victory_points = {
			13234 10
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = WGR
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}

	provinces={
		13234 
	}
}
