state={
	id=798
	name="STATE_798"
	resources={
		aluminium=6 # was: 10.000
	}

	state_category = large_city
	history={
		owner = UGZ
		victory_points = {
			9517 20
		}
		victory_points = {
			11499 3 #10
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = UGZ
		add_core_of = WGR
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}

	}

	provinces={
		3530 6555 6568 6581 9517 9545 11499
	}
	manpower=5086854
	buildings_max_level_factor=1.000
}
