division_template = {
	name = "Polizei"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
	}
}

units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6488
		division_template = "Polizei"
		start_experience_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 692
		division_template = "Polizei"
		start_experience_factor = 0.5
	}
}

### Air oob
air_wings = {
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 10
	}
}

#####################